server {
    listen 80 default_server;

    server_name _;

    root "/var/www/html/public";
    index index.php;

    client_max_body_size 256m;

    access_log   /docker.stdout;
    error_log    /docker.stderr warn;

    location / {
        try_files $uri $uri/ /r.php$is_args$args;
    }

    location ~ \.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      set $path_info $fastcgi_path_info;
      try_files $fastcgi_script_name $fastcgi_script_name/ /r.php$is_args$args;
      fastcgi_pass   php;
      include        fastcgi_params;
      fastcgi_param PATH_INFO $path_info;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_read_timeout 600;
    }

    location ~ /\.(?!well-known).* {
        return 404;
    }

    location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|/UPGRADING\.md|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml|\.git) {
        deny all;
        return 404;
    }

}
