date.time = Asia/Jakarta
display_errors = Off
memory_limit = 512M
max_execution_time = 300
post_max_size = 256M
upload_max_filesize = 256M
realpath_cache_ttl = 600

opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.fast_shutdown = 1
; untuk environment produksi
; opcache.validate_timestamps=0